---
title: Services
layout: default
permalink: "/services"
---

{% include page-header.html %}

<main class="page-content">
  <!-- Section welcome -->
  <section class="section-98 section-md-110 section-md-top-66">
    <div class="shell">
      <h2 class="text-bold">Welcome</h2>
      <hr class="divider bg-saffron">
      <div class="range">
        <div class="cell-md-5"><img src="http://via.placeholder.com/470x310" width="470" height="310" alt="" class="img-responsive reveal-inline-block"></div>
        <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
          <div class="inset-md-left-40">
            <p>Intense is a national online resource for individuals looking for an apartment whether it is down the street or across the country. To simplify the process of finding a new place to live, Intense offers renters one of the most comprehensive databases of millions of apartments around the country. By incorporating the most relevant products to reach renters, including personalized searches, walk-through video demonstrations, community reviews, a responsive website and apps for both iPhone and Android phones, Intense delivers a multimedia experience renters want while creating easy access to listings from any computer or mobile device.</p>
            <p>In addition to serving renters nationwide, Intense is a leading advertising destination for professional property owners and management companies, private landlords and classified listings. We are a subsidiary of Washington, DC-based CopSpor Group, Inc. and also own the rental website Apartment Home Living.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section Our Services -->
  <section class="context-dark">
    <!-- RD Parallax-->
    <div data-on="false" data-md-on="true" class="rd-parallax" style="position: relative; overflow: hidden; z-index: 0; height: 955px;"><div class="rd-parallax-inner" style="position: fixed; top: 0px; width: 985px; transform: translate3d(0px, 775px, 0px);">
      <div data-speed="0.35" data-type="media" data-url="images/bg-03-1920x1022.jpg" class="rd-parallax-layer" style="position: fixed; background-image: url(&quot;images/bg-03-1920x1022.jpg&quot;); height: 988.5px; transform: translate3d(0px, -303.75px, 0px);"></div>
      <div class="rd-parallax-layer-holder" style="position: relative; height: 957px;"><div data-speed="0" data-type="html" class="rd-parallax-layer" style="position: fixed; width: 985px; transform: translate3d(0px, -1px, 0px);">
        <div class="shell section-98 section-sm-110">
          <h2 class="text-bold">Our Services</h2>
          <hr class="divider bg-saffron">
          <div class="range range-xs-center offset-top-66">
            <div class="cell-sm-4">
              <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-crosshairs-gps icon-carrot-filled"></span>
              <h5 class="text-bold text-uppercase">Find an Agent</h5>
              <p class="text-light">Our real estate agents are professional in everything they do. Just call our office or contact the agent you like via email or his/her social profile. </p>
            </div>
            <div class="cell-sm-4 offset-top-66 offset-sm-top-0">
              <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-lock icon-carrot-filled"></span>
              <h5 class="text-bold text-uppercase">Property Insurance</h5>
              <p class="text-light">You can insure your property at our company immediately after buying or renting. Take care of the safety of your home and family.</p>
            </div>
            <div class="cell-sm-4 offset-top-66 offset-sm-top-0">
              <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-home icon-carrot-filled"></span>
              <h5 class="text-bold text-uppercase">Property management</h5>
              <p class="text-light">We deal with different kinds of properties. No matter what you need - a house, an apartment or garage – you’ll find a good option on our site. </p>
            </div>
            <div class="cell-sm-4 offset-top-66">
              <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-city icon-carrot-filled"></span>
              <h5 class="text-bold text-uppercase">Homes for sale and rent</h5>
              <p class="text-light">Don’t have enough money at the moment to buy a house? We have good offers both for rent and purchase. So, every client will be satisfied with our services.</p>
            </div>
            <div class="cell-sm-4 offset-top-66">
              <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-car icon-carrot-filled"></span>
              <h5 class="text-bold text-uppercase">Parking</h5>
              <p class="text-light">Our parking facilities are located within a minute walk from the properties we provide, and they all are equipped with 24/7 security.</p>
            </div>
            <div class="cell-sm-4 offset-top-66">
              <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-map-marker icon-carrot-filled"></span>
              <h5 class="text-bold text-uppercase">Comfortable locations</h5>
              <p class="text-light">Our properties, apartments, and houses are situated in comfortable locations that allow our clients to easily select the proper house.</p>
            </div>
          </div>
        </div>
      </div></div>
    </div></div>
  </section>

  <!-- Section Testimonials -->
  <section class="section-98 section-md-110 bg-lighter">
    <div class="shell">
      <h2 class="text-bold">Testimonials</h2>
      <hr class="divider bg-saffron">
      <div class="offset-top-66">
        <!-- Testimonials Slider v.4-->
        <div data-items="1" data-sm-items="2" data-lg-items="3" data-nav="false" data-dots="true" data-margin="50px" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-testimonials-3 owl-theme owl-loaded owl-text-select-on" style="">






        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 2970px;"><div class="owl-item active" style="width: 445px; margin-right: 50px;"><div>
            <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
              <div class="unit-left"><img width="80" height="80" src="http://via.placeholder.com/80x80" alt="Lisa Evans" class="quote-img img-circle"></div>
              <div class="unit-body text-left">
                <div>
                  <p>
                    <q>Thank you for your prompt response and the help that you gave me. You always have a quick solution to any problem. What an excellent level of customer service!</q>
                  </p>
                </div>
                <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                  <cite class="text-normal">Lisa Evans</cite>
                </p>
              </div>
            </blockquote>
          </div></div><div class="owl-item active" style="width: 445px; margin-right: 50px;"><div>
            <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
              <div class="unit-left"><img width="80" height="80" src="http://via.placeholder.com/80x80" alt="Nicholas Lane" class="quote-img img-circle"></div>
              <div class="unit-body text-left">
                <div>
                  <p>
                    <q>I just want to thank you for your help. I was so pleased and grateful. Keep up the excellent work. Your site provides the best support I have ever encountered.</q>
                  </p>
                </div>
                <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                  <cite class="text-normal">Nicholas Lane</cite>
                </p>
              </div>
            </blockquote>
          </div></div><div class="owl-item" style="width: 445px; margin-right: 50px;"><div>
            <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
              <div class="unit-left"><img width="80" height="80" src="http://via.placeholder.com/80x80" alt="Ethan Dean" class="quote-img img-circle"></div>
              <div class="unit-body text-left">
                <div>
                  <p>
                    <q>Thank you very much for your rapid response. It's no doubt that your company is worth admiring! I have experienced the fastest support ever. Thank you a thousand times.</q>
                  </p>
                </div>
                <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                  <cite class="text-normal">Ethan Dean</cite>
                </p>
              </div>
            </blockquote>
          </div></div><div class="owl-item" style="width: 445px; margin-right: 50px;"><div>
            <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
              <div class="unit-left"><img width="80" height="80" src="http://via.placeholder.com/80x80" alt="Lisa Evans" class="quote-img img-circle"></div>
              <div class="unit-body text-left">
                <div>
                  <p>
                    <q>Thank you for your prompt response and the help that you gave me. You always have a quick solution to any problem. What an excellent level of customer service!</q>
                  </p>
                </div>
                <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                  <cite class="text-normal">Lisa Evans</cite>
                </p>
              </div>
            </blockquote>
          </div></div><div class="owl-item" style="width: 445px; margin-right: 50px;"><div>
            <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
              <div class="unit-left"><img width="80" height="80" src="http://via.placeholder.com/80x80" alt="Nicholas Lane" class="quote-img img-circle"></div>
              <div class="unit-body text-left">
                <div>
                  <p>
                    <q>I just want to thank you for your help. I was so pleased and grateful. Keep up the excellent work. Your site provides the best support I have ever encountered.</q>
                  </p>
                </div>
                <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                  <cite class="text-normal">Nicholas Lane</cite>
                </p>
              </div>
            </blockquote>
          </div></div><div class="owl-item" style="width: 445px; margin-right: 50px;"><div>
            <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
              <div class="unit-left"><img width="80" height="80" src="http://via.placeholder.com/80x80" alt="Ethan Dean" class="quote-img img-circle"></div>
              <div class="unit-body text-left">
                <div>
                  <p>
                    <q>Thank you very much for your rapid response. It's no doubt that your company is worth admiring! I have experienced the fastest support ever.Thank you a thousand </q>
                  </p>
                </div>
                <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                  <cite class="text-normal">Ethan Dean</cite>
                </p>
              </div>
            </blockquote>
          </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;"></div><div class="owl-next" style="display: none;"></div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
      </div>
    </div>
  </section>

</main>
